                    ┌──────────────┐          ┌──────────┐                                                                         ┌──────────┐                                                  ┌──────────────┐          
                    │State Data DB1│          │Gateway G1│                                                                         │Gateway G2│                                                  │State Data DB2│          
                    └──────────────┘          └──────────┘                                                                         └──────────┘                                                  └──────────────┘          
                           │                       │                                Lock-Assertion (2.2)                                │                                                               │                  
                           │                       │ ───────────────────────────────────────────────────────────────────────────────────>                                                               │                  
                           │                       │                                                                                    │                                                               │                  
                           │                       │────┐                                                                               │                                                               │                  
                           │                       │    │ <color:red><warning> Crash <warning>                                          │                                                               │                  
                           │                       │<───┘                                                                               │                                                               │                  
                           │                       │                                                                                    │                                                               │                  
                           │                       │                                                                                    │                                                               │                  
                           │                       │                                                                                    │────┐                                                          │                  
                           │                       │                                                                                    │    │ do Lock-Assertion Broadcast (2.3)                        │                  
                           │                       │                                                                                    │<───┘                                                          │                  
                           │                       │                                                                                    │                                                               │                  
                           │                       │ Lock-Assertion-Receipt (2.4) <color:red><&warning> Gets 503 or no answer <&warning>│                                                               │                  
                           │                       │                                                                                    │                                                               │                  
                           │                       │ <───────────────────────────────────────────────────────────────────────────────────                                                               │                  
                           │                       │                                                                                    │                                                               │                  
                           │                       │                                                                                    │                                                               │                  
                           │        ╔══════╤═══════╪════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════╪═════════════════╗
                           │        ║ ALT  │  retry until application timeout                                                           │                                                               │                 ║
                           │        ╟──────┘       │                                                                                    │                                                               │                 ║
                           │        ║              │                          send Lock-Assertion-Receipt (2.4)                         │                                                               │                 ║
                           │        ║              │ <───────────────────────────────────────────────────────────────────────────────────                                                               │                 ║
                           │        ╠══════════════╪════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════╪═════════════════╣
                           │        ║ [Failure]    │                                                                                    │                                                               │                 ║
                           │        ║              │                                                                                    │                  record G1 has crashed, wait                  │                 ║
                           │        ║              │                                                                                    │ ──────────────────────────────────────────────────────────────>                 ║
                           │        ╚══════════════╪════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════╪═════════════════╝
                           │                       │                                                                                    │                                                               │                  
                           │                       │                                                                                    │                                                               │                  
          ╔══════╤═════════╪═══════════════════════╪════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════╪═════════════════╗
          ║ ALT  │  waiting until max_timeout      │                                                                                    │                                                               │                 ║
          ╟──────┘         │                       │                                                                                    │                                                               │                 ║
          ║                │                       │────┐                                                                               │                                                               │                 ║
          ║                │                       │    │ <color:green> recovers from crash                                             │                                                               │                 ║
          ║                │                       │<───┘                                                                               │                                                               │                 ║
          ║                │                       │                                                                                    │                                                               │                 ║
          ║                │                       │                                <color:green> RECOVER                               │                                                               │                 ║
          ║                │                       │ ───────────────────────────────────────────────────────────────────────────────────>                                                               │                 ║
          ║                │                       │                                                                                    │                                                               │                 ║
          ║                │                       │                                                                                    │────┐                                                          │                 ║
          ║                │                       │                                                                                    │    │ validate recovered gateway                               │                 ║
          ║                │                       │                                                                                    │<───┘                                                          │                 ║
          ║                │                       │                                                                                    │                                                               │                 ║
          ║                │                       │                                                                                    │────┐                                                          │                 ║
          ║                │                       │                                                                                    │    │ compute state to be shared                               │                 ║
          ║                │                       │                                                                                    │<───┘                                                          │                 ║
          ║                │                       │                                                                                    │                                                               │                 ║
          ║                │                       │                            <color:green> RECOVER-UPDATE                            │                                                               │                 ║
          ║                │                       │ <───────────────────────────────────────────────────────────────────────────────────                                                               │                 ║
          ║                │                       │                                                                                    │                                                               │                 ║
          ║                │      update state     │                                                                                    │                                                               │                 ║
          ║                │ <──────────────────────                                                                                    │                                                               │                 ║
          ║                │                       │                                                                                    │                                                               │                 ║
          ║                │                       │                            <color:green> RECOVER-SUCCESS                           │                                                               │                 ║
          ║                │                       │ ───────────────────────────────────────────────────────────────────────────────────>                                                               │                 ║
          ║                │                       │                                                                                    │                                                               │                 ║
          ║                │                       │                            Lock-Assertion-Receipt (2.4)                            │                                                               │                 ║
          ║                │                       │ <───────────────────────────────────────────────────────────────────────────────────                                                               │                 ║
          ╠════════════════╪═══════════════════════╪════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════╪═════════════════╣
          ║ [Failure]      │                       │                                                                                    │                                                               │                 ║
          ║                │                       │                                                                                    │                record G1 has crashed definitely               │                 ║
          ║                │                       │                                                                                    │ ──────────────────────────────────────────────────────────────>                 ║
          ║                │                       │                                                                                    │                                                               │                 ║
          ║                │                       │                                                                                    │────┐                                                                            ║
          ║                │                       │                                                                                    │    │ <color:red><&warning> Initiate rollback process <&warning>                 ║
          ║                │                       │                                                                                    │<───┘                                                                            ║
          ║                │                       │                                                                                    │                                                                                 ║
          ╚════════════════╪═══════════════════════╪════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════╪═════════════════╝
                    ┌──────────────┐          ┌──────────┐                                                                         ┌──────────┐                                                  ┌──────────────┐          
                    │State Data DB1│          │Gateway G1│                                                                         │Gateway G2│                                                  │State Data DB2│          
                    └──────────────┘          └──────────┘                                                                         └──────────┘                                                  └──────────────┘          
