                    β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”          β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”                                          β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”                           β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”          
                    β”‚State Data DB1β”‚          β”‚Gateway G1β”‚                                          β”‚Gateway G2β”‚                           β”‚State Data DB2β”‚          
                    β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”          β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”                                          β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”                           β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”          
                           β”‚                       β”‚                π Lock-Assertion (2.2)               β”‚                                        β”‚                  
                           β”‚                       β”‚ β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€>                                        β”‚                  
                           β”‚                       β”‚                                                     β”‚                                        β”‚                  
                           β”‚                       β”‚β”€β”€β”€β”€β”                                                β”‚                                        β”‚                  
                           β”‚                       β”‚    β”‚ π Crash                                        β”‚                                        β”‚                  
                           β”‚                       β”‚<β”€β”€β”€β”                                                β”‚                                        β”‚                  
                           β”‚                       β”‚                                                     β”‚                                        β”‚                  
                           β”‚                       β”‚                                                     β”‚β”€β”€β”€β”€β”                                                      
                           β”‚                       β”‚                                                     β”‚    β”‚ π‘ do Lock-Assertion Broadcast (2.3)                  
                           β”‚                       β”‚                                                     β”‚<β”€β”€β”€β”                                                      
                           β”‚                       β”‚                                                     β”‚                                        β”‚                  
                           β”‚                       β”‚ π’ Lock-Assertion-Receipt (2.4) Gets 503 or no answerβ”‚                                        β”‚                  
                           β”‚                       β”‚ <β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€                                        β”‚                  
                           β”‚                       β”‚                                                     β”‚                                        β”‚                  
                           β”‚                       β”‚                                                     β”‚                                        β”‚                  
                           β”‚        β•”β•β•β•β•β•β•β•¤β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
                           β”‚        β•‘ ALT  β”‚  retry until application timeout                            β”‚                                        β”‚                 β•‘
                           β”‚        β•β”€β”€β”€β”€β”€β”€β”       β”‚                                                     β”‚                                        β”‚                 β•‘
                           β”‚        β•‘              β”‚         π“ send Lock-Assertion-Receipt (2.4)         β”‚                                        β”‚                 β•‘
                           β”‚        β•‘              β”‚ <β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€                                        β”‚                 β•‘
                           β”‚        β• β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•£
                           β”‚        β•‘ [Failure]    β”‚                                                     β”‚                                        β”‚                 β•‘
                           β”‚        β•‘              β”‚                                                     β”‚      π” record G1 has crashed, wait     β”‚                 β•‘
                           β”‚        β•‘              β”‚                                                     β”‚ β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€>                 β•‘
                           β”‚        β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
                           β”‚                       β”‚                                                     β”‚                                        β”‚                  
                           β”‚                       β”‚                                                     β”‚                                        β”‚                  
          β•”β•β•β•β•β•β•β•¤β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
          β•‘ ALT  β”‚  waiting until max_timeout      β”‚                                                     β”‚                                        β”‚                 β•‘
          β•β”€β”€β”€β”€β”€β”€β”         β”‚                       β”‚                                                     β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚β”€β”€β”€β”€β”                                                β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚    β”‚ π• recovers from crash                          β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚<β”€β”€β”€β”                                                β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚                                                     β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚                      π– RECOVER                      β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚ β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€>                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚                                                     β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚                   π— RECOVER-UPDATE                  β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚ <β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚                                                     β”‚                                        β”‚                 β•‘
          β•‘                β”‚    ππ update state    β”‚                                                     β”‚                                        β”‚                 β•‘
          β•‘                β”‚ <β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€                                                     β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚                                                     β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚                ππ RECOVER-UPDATE-ACK                β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚ β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€>                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚                                                     β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚           ππ Lock-Assertion-Receipt (2.4)           β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚ <β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€                                        β”‚                 β•‘
          β• β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•£
          β•‘ [Failure]      β”‚                       β”‚                                                     β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚                                                     β”‚   ππ‘ record G1 has crashed definitely  β”‚                 β•‘
          β•‘                β”‚                       β”‚                                                     β”‚ β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€>                 β•‘
          β•‘                β”‚                       β”‚                                                     β”‚                                        β”‚                 β•‘
          β•‘                β”‚                       β”‚                                                     β”‚β”€β”€β”€β”€β”                                   β”‚                 β•‘
          β•‘                β”‚                       β”‚                                                     β”‚    β”‚ ππ’ Initiate rollback process      β”‚                 β•‘
          β•‘                β”‚                       β”‚                                                     β”‚<β”€β”€β”€β”                                   β”‚                 β•‘
          β•‘                β”‚                       β”‚                                                     β”‚                                        β”‚                 β•‘
          β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
                    β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”          β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”                                          β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”                           β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”          
                    β”‚State Data DB1β”‚          β”‚Gateway G1β”‚                                          β”‚Gateway G2β”‚                           β”‚State Data DB2β”‚          
                    β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”          β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”                                          β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”                           β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”          
