                    ,--------------.          ,----------.                                          ,----------.                           ,--------------.          
                    |State Data DB1|          |Gateway G1|                                          |Gateway G2|                           |State Data DB2|          
                    `--------------'          `----------'                                          `----------'                           `--------------'          
                           |                       |                1 Lock-Assertion (2.2)               |                                        |                  
                           |                       | ---------------------------------------------------->                                        |                  
                           |                       |                                                     |                                        |                  
                           |                       |----.                                                |                                        |                  
                           |                       |    | 2 Crash                                        |                                        |                  
                           |                       |<---'                                                |                                        |                  
                           |                       |                                                     |                                        |                  
                           |                       |                                                     |----.                                                      
                           |                       |                                                     |    | 3 do Lock-Assertion Broadcast (2.3)                  
                           |                       |                                                     |<---'                                                      
                           |                       |                                                     |                                        |                  
                           |                       | 4 Lock-Assertion-Receipt (2.4) Gets 503 or no answer|                                        |                  
                           |                       | <----------------------------------------------------                                        |                  
                           |                       |                                                     |                                        |                  
                           |                       |                                                     |                                        |                  
                           |        ________________________________________________________________________________________________________________________________ 
                           |        ! ALT  /  retry until application timeout                            |                                        |                 !
                           |        !_____/        |                                                     |                                        |                 !
                           |        !              |         5 send Lock-Assertion-Receipt (2.4)         |                                        |                 !
                           |        !              | <----------------------------------------------------                                        |                 !
                           |        !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                           |        ! [Failure]    |                                                     |                                        |                 !
                           |        !              |                                                     |      6 record G1 has crashed, wait     |                 !
                           |        !              |                                                     | --------------------------------------->                 !
                           |        !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                           |                       |                                                     |                                        |                  
                           |                       |                                                     |                                        |                  
          __________________________________________________________________________________________________________________________________________________________ 
          ! ALT  /  waiting until max_timeout      |                                                     |                                        |                 !
          !_____/          |                       |                                                     |                                        |                 !
          !                |                       |----.                                                |                                        |                 !
          !                |                       |    | 7 recovers from crash                          |                                        |                 !
          !                |                       |<---'                                                |                                        |                 !
          !                |                       |                                                     |                                        |                 !
          !                |                       |                      8 RECOVER                      |                                        |                 !
          !                |                       | ---------------------------------------------------->                                        |                 !
          !                |                       |                                                     |                                        |                 !
          !                |                       |                   9 RECOVER-UPDATE                  |                                        |                 !
          !                |                       | <----------------------------------------------------                                        |                 !
          !                |                       |                                                     |                                        |                 !
          !                |    10 update state    |                                                     |                                        |                 !
          !                | <----------------------                                                     |                                        |                 !
          !                |                       |                                                     |                                        |                 !
          !                |                       |                11 RECOVER-UPDATE-ACK                |                                        |                 !
          !                |                       | ---------------------------------------------------->                                        |                 !
          !                |                       |                                                     |                                        |                 !
          !                |                       |           12 Lock-Assertion-Receipt (2.4)           |                                        |                 !
          !                |                       | <----------------------------------------------------                                        |                 !
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
          ! [Failure]      |                       |                                                     |                                        |                 !
          !                |                       |                                                     |   13 record G1 has crashed definitely  |                 !
          !                |                       |                                                     | --------------------------------------->                 !
          !                |                       |                                                     |                                        |                 !
          !                |                       |                                                     |----.                                   |                 !
          !                |                       |                                                     |    | 14 Initiate rollback process      |                 !
          !                |                       |                                                     |<---'                                   |                 !
          !                |                       |                                                     |                                        |                 !
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                    ,--------------.          ,----------.                                          ,----------.                           ,--------------.          
                    |State Data DB1|          |Gateway G1|                                          |Gateway G2|                           |State Data DB2|          
                    `--------------'          `----------'                                          `----------'                           `--------------'          
