                    ┌──────────────┐          ┌──────────┐                                                                         ┌──────────┐                               ┌──────────────┐          
                    │Log Storage G1│          │Gateway G1│                                                                         │Gateway G2│                               │Log Storage G2│          
                    └──────────────┘          └──────────┘                                                                         └──────────┘                               └──────────────┘          
                           │                       │                                Lock-Assertion (2.2)                                │                                            │                  
                           │                       │ ───────────────────────────────────────────────────────────────────────────────────>                                            │                  
                           │                       │                                                                                    │                                            │                  
                           │                       │────┐                                                                               │                                            │                  
                           │                       │    │ <color:red><warning> Crash <warning>                                          │                                            │                  
                           │                       │<───┘                                                                               │                                            │                  
                           │                       │                                                                                    │                                            │                  
                           │                       │                                                                                    │                                            │                  
                           │                       │                                                                                    │────┐                                       │                  
                           │                       │                                                                                    │    │ do Lock-Assertion Broadcast (2.3)     │                  
                           │                       │                                                                                    │<───┘                                       │                  
                           │                       │                                                                                    │                                            │                  
                           │                       │ Lock-Assertion-Receipt (2.4) <color:red><&warning> Gets 503 or no answer <&warning>│                                            │                  
                           │                       │                                                                                    │                                            │                  
                           │                       │ <───────────────────────────────────────────────────────────────────────────────────                                            │                  
                           │                       │                                                                                    │                                            │                  
                           │                       │                                                                                    │                                            │                  
                           │        ╔══════╤═══════╪════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════╪═════════════════╗
                           │        ║ ALT  │  retry until application timeout                                                           │                                            │                 ║
                           │        ╟──────┘       │                                                                                    │                                            │                 ║
                           │        ║              │                          send Lock-Assertion-Receipt (2.4)                         │                                            │                 ║
                           │        ║              │ <───────────────────────────────────────────────────────────────────────────────────                                            │                 ║
                           │        ╠══════════════╪════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════╪═════════════════╣
                           │        ║ [Failure]    │                                                                                    │                                            │                 ║
                           │        ║              │                                                                                    │         record G1 has crashed, wait        │                 ║
                           │        ║              │                                                                                    │ ───────────────────────────────────────────>                 ║
                           │        ╚══════════════╪════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════╪═════════════════╝
                           │                       │                                                                                    │                                            │                  
                           │                       │                                                                                    │                                            │                  
          ╔══════╤═════════╪═══════════════════════╪════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════╪═════════════════╗
          ║ ALT  │  waiting until max_timeout      │                                                                                    │                                            │                 ║
          ╟──────┘         │                       │                                                                                    │                                            │                 ║
          ║                │                       │────┐                                                                               │                                            │                 ║
          ║                │                       │    │ <color:green> <&warning> recovers from crash                                  │                                            │                 ║
          ║                │                       │<───┘                                                                               │                                            │                 ║
          ║                │                       │                                                                                    │                                            │                 ║
          ║                │                       │                                <color:green> RECOVER                               │                                            │                 ║
          ║                │                       │ ───────────────────────────────────────────────────────────────────────────────────>                                            │                 ║
          ║                │                       │                                                                                    │                                            │                 ║
          ║                │                       │                                                                                    │────┐                                       │                 ║
          ║                │                       │                                                                                    │    │ validate recovered gateway            │                 ║
          ║                │                       │                                                                                    │<───┘                                       │                 ║
          ║                │                       │                                                                                    │                                            │                 ║
          ║                │                       │                                                                                    │────┐                                       │                 ║
          ║                │                       │                                                                                    │    │ compute state to be shared (SS)       │                 ║
          ║                │                       │                                                                                    │<───┘                                       │                 ║
          ║                │                       │                                                                                    │                                            │                 ║
          ║                │                       │                            <color:green> RECOVER-UPDATE                            │                                            │                 ║
          ║                │                       │ <───────────────────────────────────────────────────────────────────────────────────                                            │                 ║
          ║                │                       │                                                                                    │                                            │                 ║
          ║                │  get latest state LS  │                                                                                    │                                            │                 ║
          ║                │ <──────────────────────                                                                                    │                                            │                 ║
          ║                │                       │                                                                                    │                                            │                 ║
          ║                │                       │────┐                                                                               │                                            │                 ║
          ║                │                       │    │ update state (LS,SS)                                                          │                                            │                 ║
          ║                │                       │<───┘                                                                               │                                            │                 ║
          ║                │                       │                                                                                    │                                            │                 ║
          ║                │                       │                            <color:green> RECOVER-SUCCESS                           │                                            │                 ║
          ║                │                       │ ───────────────────────────────────────────────────────────────────────────────────>                                            │                 ║
          ║                │                       │                                                                                    │                                            │                 ║
          ║                │                       │                            Lock-Assertion-Receipt (2.4)                            │                                            │                 ║
          ║                │                       │ <───────────────────────────────────────────────────────────────────────────────────                                            │                 ║
          ╠════════════════╪═══════════════════════╪════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════╪═════════════════╣
          ║ [Failure]      │                       │                                                                                    │                                            │                 ║
          ║                │                       │                                                                                    │ record G1 has crashed definitely <&warning>│                 ║
          ║                │                       │                                                                                    │ ───────────────────────────────────────────>                 ║
          ║                │                       │                                                                                    │                                            │                 ║
          ║                │                       │                                                                                    │────┐                                       │                 ║
          ║                │                       │                                                                                    │    │ <color:red><&warning> ROLLBACK        │                 ║
          ║                │                       │                                                                                    │<───┘  using custom rollback logic          │                 ║
          ║                │                       │                                                                                    │                                            │                 ║
          ║                │                       │                                                                                    │                                            │                 ║
          ╚════════════════╪═══════════════════════╪════════════════════════════════════════════════════════════════════════════════════╪════════════════════════════════════════════╪═════════════════╝
                    ┌──────────────┐          ┌──────────┐                                                                         ┌──────────┐                               ┌──────────────┐          
                    │Log Storage G1│          │Gateway G1│                                                                         │Gateway G2│                               │Log Storage G2│          
                    └──────────────┘          └──────────┘                                                                         └──────────┘                               └──────────────┘          
