                    ┌──────────────┐                                      ┌──────────┐                                                                            ┌──────────┐                              ┌──────────────┐          
                    │Log Storage G1│                                      │Gateway G1│                                                                            │Gateway G2│                              │Log Storage G2│          
                    └──────────────┘                                      └──────────┘                                                                            └──────────┘                              └──────────────┘          
                           │ writeLogEntry<stage1,1.1,transfer-proposal-claims>│                                                                                       │                                           │                  
                           │ <──────────────────────────────────────────────────                                                                                       │                                           │                  
                           │                                                   │                                                                                       │                                           │                  
                           │                                                   │                             transfer-proposal-claims (1.1)                            │                                           │                  
                           │                                                   │ ──────────────────────────────────────────────────────────────────────────────────────>                                           │                  
                           │                                                   │                                                                                       │                                           │                  
                           │                                                   │────┐                                                                                  │                                           │                  
                           │                                                   │    │ <color:red><&warning> Crash <&warning>                                           │                                           │                  
                           │                                                   │<───┘                                                                                  │                                           │                  
                           │                                                   │                                                                                       │                                           │                  
                           │                                                   │                                                                                       │                                           │                  
                           │                                                   │                                                                                       │             writeLogEntry ...             │                  
                           │                                                   │                                                                                       │ ──────────────────────────────────────────>                  
                           │                                                   │                                                                                       │                                           │                  
                           │                                                   │                                                                                       │────┐                                                         
                           │                                                   │                                                                                       │    │ process transfer-proposal-claims (1.1)                  
                           │                                                   │                                                                                       │<───┘                                                         
                           │                                                   │                                                                                       │                                           │                  
                           │                                                   │                                                                                       │             writeLogEntry ...             │                  
                           │                                                   │                                                                                       │ ──────────────────────────────────────────>                  
                           │                                                   │                                                                                       │                                           │                  
                           │                                                   │ Transfer-Proposal-Receipt (1.2) <color:red><&warning> Gets 503 or no answer <&warning>│                                           │                  
                           │                                                   │                                                                                       │                                           │                  
                           │                                                   │ <──────────────────────────────────────────────────────────────────────────────────────                                           │                  
                           │                                                   │                                                                                       │                                           │                  
                           │                                                   │                                                                                       │                                           │                  
                           │                                    ╔══════╤═══════╪═══════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════╪═════════════════╗
                           │                                    ║ ALT  │  retry until application timeout                                                              │                                           │                 ║
                           │                                    ╟──────┘       │                                                                                       │                                           │                 ║
                           │                                    ║              │                          send Transfer-Proposal-Receipt (1.2)                         │                                           │                 ║
                           │                                    ║              │ <──────────────────────────────────────────────────────────────────────────────────────                                           │                 ║
                           │                                    ╠══════════════╪═══════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════╪═════════════════╣
                           │                                    ║ [Failure]    │                                                                                       │                                           │                 ║
                           │                                    ║              │                                                                                       │        record G1 has crashed, wait        │                 ║
                           │                                    ║              │                                                                                       │ ──────────────────────────────────────────>                 ║
                           │                                    ╚══════════════╪═══════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════╪═════════════════╝
                           │                                                   │                                                                                       │                                           │                  
                           │                                                   │                                                                                       │                                           │                  
          ╔══════╤═════════╪═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════╪═════════════════╗
          ║ ALT  │  waiting until max_timeout                                  │                                                                                       │                                           │                 ║
          ╟──────┘         │                                                   │                                                                                       │                                           │                 ║
          ║                │                                                   │────┐                                                                                  │                                           │                 ║
          ║                │                                                   │    │ <color:green> <&warning> recovers from crash                                     │                                           │                 ║
          ║                │                                                   │<───┘                                                                                  │                                           │                 ║
          ║                │                                                   │                                                                                       │                                           │                 ║
          ║                │                                                   │                                 <color:green> RECOVER                                 │                                           │                 ║
          ║                │                                                   │ ──────────────────────────────────────────────────────────────────────────────────────>                                           │                 ║
          ║                │                                                   │                                                                                       │                                           │                 ║
          ║                │                                                   │                                                                                       │────┐                                      │                 ║
          ║                │                                                   │                                                                                       │    │ validate recovered gateway           │                 ║
          ║                │                                                   │                                                                                       │<───┘                                      │                 ║
          ║                │                                                   │                                                                                       │                                           │                 ║
          ║                │                                                   │                                                                                       │────┐                                      │                 ║
          ║                │                                                   │                                                                                       │    │ compute state to be shared (SS)      │                 ║
          ║                │                                                   │                                                                                       │<───┘                                      │                 ║
          ║                │                                                   │                                                                                       │                                           │                 ║
          ║                │                                                   │                              <color:green> RECOVER-UPDATE                             │                                           │                 ║
          ║                │                                                   │ <──────────────────────────────────────────────────────────────────────────────────────                                           │                 ║
          ║                │                                                   │                                                                                       │                                           │                 ║
          ║                │                get latest state LS                │                                                                                       │                                           │                 ║
          ║                │ <──────────────────────────────────────────────────                                                                                       │                                           │                 ║
          ║                │                                                   │                                                                                       │                                           │                 ║
          ║                │                                                   │────┐                                                                                  │                                           │                 ║
          ║                │                                                   │    │ update state (LS,SS)                                                             │                                           │                 ║
          ║                │                                                   │<───┘                                                                                  │                                           │                 ║
          ║                │                                                   │                                                                                       │                                           │                 ║
          ║                │                                                   │                             <color:green> RECOVER-SUCCESS                             │                                           │                 ║
          ║                │                                                   │ ──────────────────────────────────────────────────────────────────────────────────────>                                           │                 ║
          ║                │                                                   │                                                                                       │                                           │                 ║
          ║                │                                                   │                            Transfer-Proposal-Receipt (1.2)                            │                                           │                 ║
          ║                │                                                   │ <──────────────────────────────────────────────────────────────────────────────────────                                           │                 ║
          ╠════════════════╪═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════╪═════════════════╣
          ║ [Failure]      │                                                   │                                                                                       │                                           │                 ║
          ║                │                                                   │                                                                                       │      record G1 has crashed definitely     │                 ║
          ║                │                                                   │                                                                                       │ ──────────────────────────────────────────>                 ║
          ║                │                                                   │                                                                                       │                                           │                 ║
          ║                │                                                   │                                                                                       │────┐                                                        ║
          ║                │                                                   │                                                                                       │    │ <color:red><&warning> ABORT <&warning>                 ║
          ║                │                                                   │                                                                                       │<───┘                                                        ║
          ║                │                                                   │                                                                                       │                                                             ║
          ╚════════════════╪═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════╪═════════════════╝
                    ┌──────────────┐                                      ┌──────────┐                                                                            ┌──────────┐                              ┌──────────────┐          
                    │Log Storage G1│                                      │Gateway G1│                                                                            │Gateway G2│                              │Log Storage G2│          
                    └──────────────┘                                      └──────────┘                                                                            └──────────┘                              └──────────────┘          
